@import ../../variables/variables

._container
    width: 100%
    height: 100%
    flex-direction: column
    row-gap: 20px

    li
        width: 100%

        &:nth-child(1)
            justify-content: flex-start
            height: 20%
            ._item
                width: 85%
                height: 100%

        &:nth-child(2)
            justify-content: flex-end
            height: 15%
            ._item
                width: 85%
                height: 100%

        &:nth-child(3)
            justify-content: flex-start
            height: 12%
            ._item
                width: 85%
                height: 100%

        &:nth-child(4)
            justify-content: flex-end
            height: 8%
            ._item
                width: 70%
                height: 100%

        &:nth-child(5)
            justify-content: flex-start
            height: 45%
            ._item
                width: 85%
                height: 100%