@import ../../variables/variables

._container__daibl,
._container__gemini
    justify-content: center
    align-items: center
    height: 0

    ._loader
        border-radius: 50%
        width: 2.5em
        height: 2.5em
        animation-fill-mode: both
        animation: bblFadInOut 0.5s infinite ease-in-out
        font-size: 4px
        position: relative
        text-indent: -9999em
        transform: translateZ(0)
        animation-delay: -0.10s

        &::before, &::after 
            content: ''
            position: absolute
            top: 0
            border-radius: 50%
            width: 2.5em
            height: 2.5em
            animation-fill-mode: both
            animation: bblFadInOut 0.5s infinite ease-in-out

        &::before 
            left: -4em
            animation-delay: -0.20s

        &::after 
            left: 4em


@keyframes bblFadInOut 
    0%, 80%, 100%  
        box-shadow: 0 2.5em 0 -1.3em 
    40%  
        box-shadow: 0 2.5em 0 0 


._container__daibl
    ._loader
        color: $daibl-color

._container__gemini
    ._loader
        color: $gemini-color