@import ../../variables/variables

._container__daibl,
._container__gemini
    width: 100%
    justify-content: flex-end

    ._content
        color: $white-color
        width: fit-content
        max-width: 85%
        padding: 12px 10px
        border-radius: 10px
        font-size: 15.5px
        line-height: 25px

._container__daibl

    ._content
        background: $daibl-gradient-color

._container__gemini

    ._content
        background: $gemini-gradient-color