@import ../../../variables/variables

._container__gemini
    width: 700px
    height: 100vh
    flex-direction: column
    row-gap: 0
    background: $white-color
    position: relative
    border-left: 1px solid get-color-level($daibl-color, 10)
    border-right: 1px solid get-color-level($daibl-color, 10)
    overflow: hidden

._container__gemini
    background: get-color-level($gemini-color, 3)