@import ../../variables/variables

._container__daibl,
._container__gemini
    width: 100%
    height: calc( 100vh - 140px )
    padding: 15px
    overflow-y: scroll
    flex-direction: column
    row-gap: 20px
    // background-image: url(/background.jpeg)
    // background-repeat: no-repeat
    // background-size: contain
    // background-position: center
    // background-attachment: fixed
    

