@import ../../variables/variables

._container__daibl,
._container__gemini
    width: 100%
    height: 80px
    background: $white-color
    align-items: center
    justify-content: space-between
    padding: 10px 15px

    textarea
        resize: none
        width: 100%
        height: 100%
        padding: 10px 60px 10px 12px
        font-size: 15.5px
        border-radius: 10px

        &::placeholder
            color: get-color-level($black-color, 60)

    ._send
        position: absolute
        right: 24px
            
    

._container__daibl
    border-top: 1px solid get-color-level($daibl-color, 10)

    textarea
        border: 1px solid get-color-level($daibl-color, 20)

        &:focus
            border: 1px solid get-color-level($daibl-color, 100)

._container__gemini
    border-top: 1px solid get-color-level($gemini-color, 10)

    textarea
        border: 1px solid get-color-level($gemini-color, 20)

        &:focus
            border: 1px solid get-color-level($gemini-color, 100)