@import ../../variables/variables

._container__daibl,
._container__gemini
    width: 699px
    height: 60px
    background: $white-color
    align-items: center
    justify-content: space-between
    padding: 0 15px
    position: fixed
    z-index: 90

    @media ( max-width: 700px )
        width: 100%

    ._navigation
        column-gap: 8px

._container__daibl
    border-bottom: 1px solid get-color-level($daibl-color, 10)

._container__gemini
    border-bottom: 1px solid get-color-level($gemini-color, 10)