@import ../../variables/variables

._container
    display: flex
    flex-direction: column
    align-items: center
    width: fit-content
    height: fit-content
    row-gap: 3px

    span
        display: flex
    h1
        text-transform: uppercase
        font-weight: 900
        font-family: $logo-font-family
        letter-spacing: 1.5px