@import ../../variables/variables

._container__daibl,
._container__gemini,
._container__daibl__active,
._container__gemini__active
    background: $white-color
    cursor: pointer
    white-space: nowrap
    transition: 0.1s
    align-items: center
    justify-content: space-between
    border-radius: 5px
    padding: 0 5px
    height: 45px
    width: 100%

    ._actions
        column-gap: 3px

        ._edit
            font-size: 20px

        ._delete
            font-size: 20px
            color: $red-color

        ._complete
            font-size: 20px
            color: $green-color

    input
        padding: 8px 5px
        background: $white-color
        border-radius: 5px

    a
        align-items: center
        column-gap: 10px
        font-size: 14.5px
        width: 100%
        height: 100%


._container__daibl,
._container__daibl__active
    &:hover
        background: get-color-level($daibl-color, 5)
        color: $daibl-color

    ._actions
        ._edit
            color: $daibl-color

    input
        color: $daibl-color
        border: 1px solid get-color-level($daibl-color, 20)

._container__gemini,
._container__gemini__active
    &:hover
        background: get-color-level($gemini-color, 5)
        color: $gemini-color

    ._actions
        ._edit
            color: $gemini-color

    input
        color: $gemini-color
        border: 1px solid get-color-level($gemini-color, 20)

._container__daibl__active
    background: get-color-level($daibl-color, 5)
    color: $daibl-color

._container__gemini__active
    background: get-color-level($gemini-color, 5)
    color: $gemini-color