@import ../../variables/variables

._container__daibl,
._container__gemini
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 100
    transition: 0.1s
    opacity: 0
    visibility: hidden

    ._background
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: get-color-level($black-color, 10)

    ._list
        position: absolute
        top: 0
        left: 0
        width: 250px
        height: 100%
        background: $white-color
        z-index: 101
        padding: 20px 10px
        transition: 0.2s
        flex-direction: column
        row-gap: 20px

        ul
            flex-direction: column
            row-gap: 5px

._container__daibl
._container__gemini