@import ../../variables/variables

._container__daibl,
._container__gemini
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    flex-direction: column
    row-gap: 40px

    ._title
        @media ( max-width: 500px )
            display: none

    ._content
        width: 80%
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        gap: 15px

        @media ( max-width: 500px )
            width: 100%
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr))
            

        ._item
            flex-direction: column
            background: $white-color
            row-gap: 10px
            padding: 15px
            cursor: pointer
            font-size: 14.5px
            border-radius: 5px
            border: 1px solid get-color-level($gemini-color, 10)
            text-align: center

            strong
                font-weight: 500
                text-transform: uppercase
                text-align: center