@import ../../variables/variables

._container
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding: 10px
    column-gap: 5px
    cursor: pointer
    background: $daibl-gradient-color
    border-radius: 5px
    overflow: hidden
    height: 40px

    &:disabled
        opacity: 0.7
        cursor: default

    ._icon, ._loading
        font-size: 20px
        color: $white-color

    ._loading
        animation: loading_animation 0.35s ease-in-out infinite

        @keyframes loading_animation
            0%
                transform: rotate(0)
            100%
                transform: rotate(360deg)

    ._text
        font-size: 16px
        color: $white-color
        margin-top: 2px

    ._bubble
        position: absolute
        border-radius: 50%
        background: $white-color
        animation: bubble_animation
        animation-duration: calc( var(--animate-duration) + 10ms )
        animation-timing-function: ease-out

        @keyframes bubble_animation
            0%
                transform: translate(-50%, -50%) scale(0)
                opacity: 1
            100%
                transform: translate(-50%, -50%) scale(1)
                opacity: 0