._container
    display: grid

    label
        display: flex
        cursor: pointer
        align-items: center

        span
            transition: 0.1s
            justify-content: center
            align-items: center

        input[type='radio']
            display: none