._container
    flex-direction: column
    position: relative
    white-space: nowrap
    cursor: pointer

    ._selected
        width: 100%
        height: 100%
        justify-content: space-between
        align-items: center

        ._selected__label
            align-items: center
            column-gap: 8px
            font-weight: 400

    ul
        width: 100%
        position: absolute
        flex-direction: column
        left: 0
        top: calc( 100% + 1.5px )
        overflow-y: scroll
        z-index: 100

        li
            width: 100%
            align-items: center
            column-gap: 8px
            transition: 0.05s

            &:hover
                background: var(--item-hover-background)
                color: var(--item-hover-text-color)
                svg
                    color: var(--item-hover-icon-color)
