._container
    position: relative

    input
        width: 100%
        height: 100%

        &::placeholder
            font-size: var(--placeholder-size)
            font-weight: var(--placeholder-weight)
            color: var(--placeholder-color)

    label
        position: absolute
        